<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list"
    android:name="com.dulemata.emiliano.biker.NegozioFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/accent"
    android:paddingEnd="@dimen/items_margin"
    android:paddingStart="@dimen/items_margin"
    app:layoutManager="LinearLayoutManager"
    tools:context="com.dulemata.emiliano.biker.fragment.NegozioFragment"
    tools:listitem="@layout/negozio_layout" />
